<ion-view title="Dosen" id="page13" style="background-color:#AFAFFF;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-calm icon ion-android-arrow-back"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <h3 id="dosen-heading4" style="color:#000000;font-weight:400;text-align:center;">Sign In Dosen</h3>
    <form id="dosen-form4" class="list">
      <ion-list id="dosen-list7">
        <label class="item item-input" id="dosen-input8">
          <input type="text" placeholder="Username">
        </label>
        <label class="item item-input" id="dosen-input9">
          <input type="password" placeholder="Password">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="dosen-button4" class="button button-stable button-block">Sign in</button>
    </form>
    <div id="dosen-markdown15" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:12px;">UNPAB</p>
    </div>
  </ion-content>
</ion-view>