<ion-view title="Form Pengajuan" id="page19">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-assertive icon ion-android-more-vertical"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-assertive icon ion-android-person"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div id="formPengajuan-markdown19" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:18px;">FORM PENGAJUAN</p>
    </div>
    <div class="spacer" style="width: 300px; height: 4px;"></div>
    <button id="formPengajuan-button20" class="button button-assertive button-block">Cuti Akademik</button>
    <button id="formPengajuan-button21" class="button button-assertive button-block">SP Reguler # SP Khusus</button>
    <button id="formPengajuan-button22" class="button button-assertive button-block">Pengajuan TA &amp; Proposal</button>
    <button id="formPengajuan-button25" class="button button-assertive button-block">Surat Keterangan</button>
    <div id="formPengajuan-markdown10" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:12px;">UNPAB</p>
    </div>
  </ion-content>
</ion-view>