<ion-view title="Home Mahasiswa" id="page16" style="background-color:#FE495B;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-assertive icon ion-android-more-vertical"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-assertive icon ion-android-person"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div id="homeMahasiswa-markdown5" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;font-size:18px;">HOME - HALAMAN DEPAN</p>
    </div>
    <div class="spacer" style="width: 283px; height: 4px;"></div>
    <button id="homeMahasiswa-button7" style="font-size:14px;" class="button button-dark button-block">MENU UTAMA</button>
    <button id="homeMahasiswa-button8" style="font-size:14px;" class="button button-dark button-block">VIRTUAL CLASS</button>
    <button id="homeMahasiswa-button9" style="font-size:14px;" class="button button-dark button-block">FORM PENGAJUAN</button>
    <div class="spacer" style="width: 283px; height: 6px;"></div>
    <h5 id="homeMahasiswa-heading8" style="color:#000000;font-weight:400;">Pencarian Jadwal Mengajar Dosen</h5>
    <form id="homeMahasiswa-form7" class="list">
      <label class="item item-input" id="homeMahasiswa-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Ketik nama Dosen disini ...">
      </label>
    </form>
    <div id="homeMahasiswa-markdown6" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:11px;">
        <strong>Intro:</strong> Selamat Datang di Portal Akademik. Portal Akademik adalah sistem yang memungkinkan para civitas akademika UNIVERSITAS PEMBANGUNAN PANCA BUDI untuk menerima informasi dengan lebih cepat melalui Internet Sistem ini diharapkan dapat
        memberi kemudahan setiap civitas akademika untuk melakukan aktivitas-aktivitas akademik dan proses belajar mengajar. Selamat menggunakan fasilitas ini.</p>
    </div>
    <button id="homeMahasiswa-button19" style="font-size:16px;" class="button button-calm button-block">Kalender Akademik 2018/2019 Materi kuliah umum Bank Indonesia</button>
    <div class="spacer" style="width: 283px; height: 4px;"></div>
    <h5 id="homeMahasiswa-heading10" style="color:#000000;font-weight:400;">PENGUMUMAN</h5>
    <div id="homeMahasiswa-button-bar6" class="button-bar">
      <button id="homeMahasiswa-button23" style="font-size:11px;" class="button button-stable">Informasi Akademik</button>
      <button id="homeMahasiswa-button24" style="font-size:11px;" class="button button-stable">Kegiatan Mahasiswa</button>
    </div>
    <div id="homeMahasiswa-button-bar7" class="button-bar">
      <button id="homeMahasiswa-button29" style="font-size:11px;" class="button button-stable">Seputar Registrasi</button>
    </div>
    <div class="spacer" style="width: 283px; height: 13px;"></div>
    <h5 id="homeMahasiswa-heading11" style="color:#000000;font-weight:400;">BERITA KAMPUS</h5>
    <ion-list id="homeMahasiswa-list14">
      <ion-item class="item-thumbnail-left" id="homeMahasiswa-list-item9">
        <img src="img/oXSV7g0TSuFVimvR3yU0_UNPAB_berikan_bantuan_untuk_palu_melalui_act.jpg">
        <h2>doni</h2>
        <p>UNPAB Berikan Bantuan Untuk Palu Melalui ACT</p>
      </ion-item>
    </ion-list>
    <div id="homeMahasiswa-markdown7" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:12px;">UNPAB</p>
    </div>
  </ion-content>
</ion-view>