<ion-view title="Login" id="page8" style="background-color:#070EFF;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-positive icon ion-android-arrow-back"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <h3 id="login-heading5" style="color:#000000;font-weight:400;text-align:center;">Log In</h3>
    <form id="login-form2" class="list">
      <ion-list id="login-list3">
        <label class="item item-input" id="login-input3">
          <span class="input-label">Email :</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="login-input4">
          <span class="input-label">Password :</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="width: 283px; height: 49px;"></div>
      <button id="login-button1" class="button button-stable button-block">Log in</button>
      <a href-inappbrowser="/signup" id="login-button2" class="button button-positive button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>