<ion-view title="Mahasiswa" id="page14" style="background-color:#F55550;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-assertive icon ion-android-arrow-back"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <h3 id="mahasiswa-heading7" style="color:#FFFFFF;font-weight:400;text-align:center;">Log In Mahasiswa</h3>
    <form id="mahasiswa-form6" class="list">
      <ion-list id="mahasiswa-list8">
        <label class="item item-input" id="mahasiswa-input12">
          <input type="text" placeholder="Nomor Pokok Mahasiswa">
        </label>
        <label class="item item-input" id="mahasiswa-input13">
          <input type="password" placeholder="Password">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="mahasiswa-button6" class="button button-stable button-block">Log in</button>
      <ion-checkbox id="mahasiswa-checkbox3">Remember me</ion-checkbox>
    </form>
    <div id="mahasiswa-markdown16" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:12px;">UNPAB</p>
    </div>
  </ion-content>
</ion-view>