<ion-view title="Menu Utama" id="page17">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-assertive icon ion-android-more-vertical"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-assertive icon ion-android-person"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div id="menuUtama-markdown17" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:18px;">MENU UTAMA</p>
    </div>
    <div class="spacer" style="width: 283px; height: 4px;"></div>
    <button id="menuUtama-button32" class="button button-assertive button-block">Peserta Kelas</button>
    <button id="menuUtama-button33" class="button button-assertive button-block">Rencana Studi</button>
    <button id="menuUtama-button34" class="button button-assertive button-block">Hasil Studi</button>
    <button id="menuUtama-button35" class="button button-assertive button-block">KKM</button>
    <button id="menuUtama-button36" class="button button-assertive button-block">Pencetakan Kartu</button>
    <div id="menuUtama-markdown8" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:12px;">UNPAB</p>
    </div>
  </ion-content>
</ion-view>