<ion-view title="Portal Akademik UNPAB" id="page12" style="background-color:#202804;">
  <ion-content padding="true" class="has-header">
    <div id="portalAkademikUNPAB-markdown11" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;">UNIVERSITAS PEMBANGUNAN PANCA BUDI</p>
    </div>
    <div id="portalAkademikUNPAB-markdown12" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;">PORTAL AKADEMIK</p>
    </div>
    <div>
      <img src="img/qZcEwjNZSPC0mdz7l7HD_Screenshot_2019-03-26-13-49-38-567_com.android.chrome.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <button id="portalAkademikUNPAB-button37" style="font-weight:300;font-size:75px;" class="button button-calm button-large button-block icon ion-android-person">DOSEN</button>
    <button id="portalAkademikUNPAB-button38" style="font-size:42px;" class="button button-assertive button-large button-block icon ion-android-people">MAHASISWA</button>
  </ion-content>
</ion-view>