<ion-view title="Ry Chating" id="page10" style="background-color:#0A14F8;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-positive icon ion-android-search"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-positive icon ion-android-more-vertical"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div id="ryChating2-button-bar3" class="button-bar">
      <button id="ryChating2-button13" style="font-style:italic;font-size:11px;" class="button button-positive button-small">CHAT</button>
      <button id="ryChating2-button14" style="font-style:italic;font-size:11px;" class="button button-positive button-small">STATUS</button>
      <button id="ryChating2-button15" style="font-style:italic;font-size:11px;" class="button button-positive button-small">PANGGILAN</button>
    </div>
    <ion-list id="ryChating2-list5">
      <ion-item class="item-avatar item-icon-right positive" id="ryChating2-list-item13">
        <h2positive>Mey
          <p>Haii</p>
          <i class="icon ion-clock"></i>
        </h2positive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right positive" id="ryChating2-list-item14">
        <h2positive>Dinda
          <p>halo..</p>
          <i class="icon ion-clock"></i>
        </h2positive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right positive" id="ryChating2-list-item15">
        <h2positive>Nisa
          <p>halo..</p>
          <i class="icon ion-clock"></i>
        </h2positive>
      </ion-item>
    </ion-list>
    <ion-list id="ryChating2-list6">
      <ion-item class="item-avatar item-icon-right positive" id="ryChating2-list-item16">
        <h2positive>Mefi
          <p>Haii</p>
          <i class="icon ion-clock"></i>
        </h2positive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right positive" id="ryChating2-list-item17">
        <h2positive>Anto
          <p>Haii</p>
          <i class="icon ion-clock"></i>
        </h2positive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right positive" id="ryChating2-list-item18">
        <h2positive>Riva
          <p>halo..</p>
          <i class="icon ion-clock"></i>
        </h2positive>
      </ion-item>
      <ion-item class="item-avatar positive" id="ryChating2-list-item19">
        <h2positive>Fadil</h2positive>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>