<ion-view title="Ry Chating" id="page6" style="background-color:#0B00FF;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/E370zdG2QSypn9stEFea_1553412758673.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="ryChating-list2">
      <ion-item class="item-icon-right positive" id="ryChating-list-item7">Login
        <i class="icon ion-log-in"></i>
      </ion-item>
      <ion-item class="positive" id="ryChating-list-item8">Sign Up</ion-item>
    </ion-list>
  </ion-content>
</ion-view>