<ion-view title="Signup" id="page9" style="background-color:#0F09FF;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-positive icon ion-android-arrow-back"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <h3 id="signup-heading6" style="color:#000000;font-weight:400;text-align:center;">Sign Up</h3>
    <form id="signup-form3" class="list">
      <ion-list id="signup-list4">
        <label class="item item-input" id="signup-input5">
          <span class="input-label">Name :</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input6">
          <span class="input-label">Email :</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="signup-input7">
          <span class="input-label">Password :</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="width: 283px; height: 42px;"></div>
      <button id="signup-button3" class="button button-stable button-block">Sign up</button>
    </form>
  </ion-content>
</ion-view>