<ion-view title="Virtual Class" id="page18">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-assertive icon ion-android-more-vertical"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-assertive icon ion-android-person"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div id="virtualClass-markdown18" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:18px;">VIRTUAL CLASS</p>
    </div>
    <div class="spacer" style="width: 283px; height: 4px;"></div>
    <button id="virtualClass-button39" class="button button-assertive button-block">Materi Kuliah Online</button>
    <button id="virtualClass-button40" class="button button-assertive button-block">Kantong Tugas</button>
    <button id="virtualClass-button41" class="button button-assertive button-block">Bimbingan Akademik</button>
    <div id="virtualClass-markdown9" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:12px;">UNPAB</p>
    </div>
  </ion-content>
</ion-view>